# java_test_globant

./: README.md  pom.xml  script.sql
src/main/java/org/globant/: Main.java
src/main/java/org/globant/controllers/: CustomerController.java  MachineController.java  RentalController.java  machines.xlsx  prueba_java.xlsx
src/main/java/org/globant/database/: ConfigDB.java
src/main/java/org/globant/entity/: Country.java  Customer.java  Machine.java  Rental.java
src/main/java/org/globant/helper/: MachineStatus.java  RentalStatus.java
src/main/java/org/globant/models/: CustomerModel.java  MachineModel.java  RentalModel.java
